.price{
    color: red;
}
.ownerback{
  background-color: #256bdb!important;
  padding: 18px;
  
}
.ownerback a{
    margin-left: 50px;
}
@media (min-width: 400px)
{
    .mycardgroup{
        padding: 10px!important;
    }
}

.card .card-body .card-text {
margin-bottom: 0px;
}
.posted{
    float: right;
    font-weight: 500;
    font-style: italic;
    padding-top: 9px;
    color: darkblue;
    line-height: inherit;
}
.myposted{
    margin-left: 200px;
    /* border-top: 1px solid; */
    margin-top: -10px;
    color: darkblue;
    padding-bottom: 8px;
}